{
  "name": "mertgunay",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i core/static/core/src/style.css -o core/static/bundle.min.css --watch",
    "prod": "tailwindcss -i core/static/core/src/style.css -o core/static/core/bundle.min.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
